<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="svshost.exe" version="1.0.0.0" publicKeyToken="7cf2f47acdfe0720" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="svshost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="svshost.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="svshost.exe" size="9728">
      <assemblyIdentity name="svshost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yf4Uh40ayUY3SCqDuTG8cTUxNJR7B/wNkG70XUvetL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="svshost.exe.config" size="485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q56NSQKjVYZEJP07Zh1nqWmT4A27JSendnJFHw4p9Y0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STEP\zhluktenko" issuerKeyHash="efa9c80bc06066702dbe150dc3c89880f49938df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bLRggckKGkt0waCg099hG6gwbRkryjrIM7v0+A3Fm1o=</DigestValue></Reference></SignedInfo><SignatureValue>Q2svKyGrbtsJcgl8fxVf2y/cM4zpyQfqBOtvQQUZjdbehEgI60QNFJlDqgVJ4Ov3OI0D6D81F7xPIqda72KS6eG1dp2UOcXFpU7bJSEm2JBDlYZVxi53DcPd7MzKxdEhyuySA5t7R38V6rVY6OBXL3/HuSieHGdcWW0vHSgV1QA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s7IvUARFGj5duYNaQqTV3ee8r7yUt/LDb6UJFXVTYc9JcEgmtfpo01jDb1WlxV+3HFTEslg1lJcTYxUWW9bHl90E4GpehhQm97TnCpIdXbYldCHJR29v5o66Eu4vO7/kuxZf/Ylrx3QtSTzARuBRyUU1wX4ZccfBk2udeEGG+Rs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a9bc50df8f4bb33c83aca2b196d30a81b61dfd3a0a0c1744b1a0ac98160b46c" Description="" Url=""><as:assemblyIdentity name="svshost.exe" version="1.0.0.0" publicKeyToken="7cf2f47acdfe0720" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STEP\zhluktenko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sxw8PgHV5KzBVW7EL41/OfsfgnLf9TCrGKAR1oZObKE=</DigestValue></Reference></SignedInfo><SignatureValue>S4xGEZoXOKcmlR/Zmf/0WJWTYlhHaolZfL4hfe9a80cxIYrVEzqmRxXx+VOP5+jVgnJwkYuxnDgtlcwbSZOmBG5FWjWoGubGDWq9RAIktqBVd7wD2Dm2b3HHZzc7G8uezZl97OVClwJrX1jxOo+0eVe8Qo3bqXU8k34mR688cXM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s7IvUARFGj5duYNaQqTV3ee8r7yUt/LDb6UJFXVTYc9JcEgmtfpo01jDb1WlxV+3HFTEslg1lJcTYxUWW9bHl90E4GpehhQm97TnCpIdXbYldCHJR29v5o66Eu4vO7/kuxZf/Ylrx3QtSTzARuBRyUU1wX4ZccfBk2udeEGG+Rs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQatUXDc0XyIlMW3zxaXsKwDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBUAEUAUABcAHoAaABsAHUAawB0AGUAbgBrAG8wHhcNMTUwNjE2MTM1NjQzWhcNMTYwNjE1MTk1NjQzWjApMScwJQYDVQQDHh4AUwBUAEUAUABcAHoAaABsAHUAawB0AGUAbgBrAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALOyL1AERRo+XbmDWkKk1d3nvK+8lLfyw2+lCRV1U2HPSXBIJrX6aNNYw29VpcVftxxUxLJYNZSXE2MVFlvWx5fdBOBqXoYUJve05wqSHV22JXQhyUdvb+aOuhLuLzu/5LsWX/2Ja8d0LUk8wEbgUclFNcF+GXHHwZNrnXhBhvkbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGnhvG3l+L+/FKwWffjJAVIi00CjuTZ2+2cv+iRdztn2v5GMk5dQr4rA1OgsLNdHRy9/r52gZgF/50uYJK3020Y36UWsoTdNJyzBlRxX9CNywSyVCzWk2/fyhPjv80jumKYWPQQ9HLb8GY2ds25eF1uDBLuV0kKRiXfxg2+VfAZI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>